# contracts

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/neocandy/: NeoCandy.java
src/main/java/io/neocandy/candyland/: CandylandGame.java
src/main/java/io/neocandy/defi/: Candefi.java  CandefiNFT.java  MintRequest.java  Position.java  TokenProperties.java
src/main/java/io/neocandy/discord/: DiscordStaking.java
src/main/java/io/neocandy/games/: Candice.java  CandylandGame.java
src/main/java/io/neocandy/games/candyclash/: CandyClashNFT.java  CandyClashStaking.java  CandyClashUtils.java  Dummy.java  ImmutableTokenProperties.java  Utils.java
src/main/java/io/neocandy/games/candyclash/alpha/: CandySwap.java
src/main/java/io/neocandy/games/candyland/: CandylandGame.java
src/main/java/io/neocandy/template/: ContractTemplate.java  NFTTemplate.java  Template.java
src/main/java/io/neocandy/token/: NeoCandy.java
src/main/java/io/neocandy/tokens/nep11/: LollipopNFT.java  NeoCandyCollection.java  NeoCandyNFT.java
src/main/java/io/neocandy/tokens/nep11/lollipop/: LollipopNFT.java
src/main/java/io/neocandy/tokens/nep17/: NeoCandy.java  Sugar.java
src/main/java/io/neocandy/vesting/: SimpleVesting.java  TokenGrant.java  VestingSchedule.java
src/test/java/io/neocandy/candyland/: CandylandGameTest.java
src/test/java/io/neocandy/games/: CandylandGameTest.java
src/test/java/io/neocandy/games/candice/: CandiceTest.java  CreateRoomCandiceTest.java  JoinRoomCandiceTest.java  PlayGameCandiceTest.java
src/test/java/io/neocandy/games/candyclash/: AbstractCandyClashTest.java  CandyClashMintTest.java  CandyClashStakingPaymentsTest.java  CandyClashStakingStakeTest.java  CandyClashStakingTest.java  Foo.java  TestHelper.java
src/test/java/io/neocandy/games/candyland/: CandylandGameTest.java
src/test/java/io/neocandy/tokens/nep11/lollipopnft/: AbstractLollipopNFTTest.java  LollipopAdminMethodsTest.java  (+2 more)
src/test/resources/: dev.neo-express  init.batch
