plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version '3.13.1'
}

group 'io.neocandy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:devpack:3.13.1'
    implementation 'io.neow3j:compiler:3.13.1'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
