plugins {
    id 'java'
    id 'application'
    id 'io.neow3j.gradle-plugin' version '3.17.0'
}

group 'io.neocandy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:devpack:3.17.0'
    implementation 'io.neow3j:compiler:3.17.0'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2', 'io.neow3j:devpack-test:3.17.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

test {
    testLogging.showStandardStreams = true
}

ext {
   //javaMainClass = "io.neocandy.deployment.candefi.CUCandefi"
    javaMainClass = "io.neocandy.deployment.lollipop.CDLollipop"

}

application {
    mainClassName = javaMainClass
}